# harabaazar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: curr_location.json
app/src/androidTest/java/com/example/harabazar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harabazar/: PushFirebaseMessagingService.java
app/src/main/java/com/example/harabazar/Activity/: Aboutus.java  AddAddressMapActivity.java  AddressActivity.java  CartActivity.java  CategoriesDetailActivity.java  CheckoutActivity.java  DailyListActivity.java  MainActivity.java  MyOrdersActivity.java  NumberVerificationActivity.java  OTP_VerificationActivity.java  OrderDetailsActivity.java  OrderMapActivity.java  OrderPlacedActivity.java  PreferredSabziwalaActivity.java  ProductDetailActivity.java  ProfileCreateActivity.java  RateActivity.java  SignInSignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/harabazar/Adapter/: AddressAdapter.java  BannerSliderAdapter.java  CartItemAdapter.java  CartVariantAdapter.java  CategoriesAdapter.java  CustomTabLayoutAdapter.java  ItemDailyAdapter.java  (+11 more)
app/src/main/res/drawable/: add.xml  back.xml  baseline_star_black_24dp.xml  bell_icon.xml  bottom_background.xml  bottom_navigation_selector.xml  calendar.xml  camera_icon.xml  car.xml  cart_icon.xml  checkbox_checked.xml  checkbox_notchecked.xml  checkbox_selector.xml  circle_orange1.xml  clock.xml  count_badge_icon.xml  cross.xml  current_location.xml  dashed.xml  help_circle.xml  home.xml  home_fill.xml  home_selector.xml  ic_alert_circle.xml  ic_facebook.xml  ic_group_6896.xml  ic_home.xml  ic_instagram.xml  ic_logo_1_1.xml  ic_map_pin.xml  ic_map_profile.xml  ic_pencil.xml  ic_shopping_basket.xml  ic_twitter.xml  ic_users.xml  location_pin.xml  log_out.xml  map_pin2.xml  navigation.xml  next.xml  (+18 more)
app/src/main/res/drawable-v24/: profile_unfilled.xml  rectangle_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address_map.xml  activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_daily_list.xml  activity_main.xml  activity_my_orders.xml  activity_number_verification.xml  activity_order_details.xml  activity_order_map.xml  activity_order_placed.xml  activity_otp_verification.xml  activity_preferred_sabziwala.xml  activity_product_detail.xml  activity_profile_create.xml  activity_signin_signup.xml  activity_splash.xml  bottom_arriving_driver.xml  bottom_claim_now.xml  bottom_confirm_address.xml  bottom_confirm_location.xml  bottom_offers.xml  bottom_schedule.xml  card_categories.xml  card_order_schedule.xml  card_recommended_products.xml  card_sabziwala_info.xml  dialog_confirm.xml  dialog_notification.xml  fragment_categories.xml  fragment_handpick.xml  fragment_handpick_boarding.xml  fragment_handpicked.xml  fragment_home.xml  fragment_loading.xml  fragment_no_internet.xml  fragment_notification.xml  fragment_offers.xml  fragment_product_search.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/raw/: empty_cart.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harabazar/: ExampleUnitTest.java
(+130 files in other folders)
