<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Activity.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16sp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:padding="4dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="@font/montserrat"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:fontFamily="@font/montserrat"
                android:text="Payment Options"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <com.google.android.material.card.MaterialCardView
                style="@style/TempLayout"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                app:cardElevation="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:checked="true"
                        app:buttonTint="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone"

                android:outlineSpotShadowColor="@color/grey"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:enabled="false"
                        android:text="Credit Card (Unavailable)"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:outlineSpotShadowColor="@color/grey"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:enabled="false"
                        android:text="Netbanking (Unavailable)"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:outlineSpotShadowColor="@color/grey"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:text="UPI (Unavailable)"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:outlineSpotShadowColor="@color/grey"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:enabled="false"
                        android:text="PayTM (Unavailable)"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcOffers"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:visibility="visible"
        style="@style/TempLayout"

        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Available Offers"
                android:textColor="@color/colorPrimary" />
            <ImageView
                android:layout_marginStart="8dp"
                android:src="@drawable/star"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:tint="@color/colorPrimary"
                app:tint="@color/colorPrimary"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/promocodeCard"
        android:layout_width="match_parent"
        style="@style/TempLayout"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardviewbottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="6dp"

        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transprent"
                android:lines="1"

                android:hint="Promo Code"
                android:padding="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_ApplyPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/montserrat"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8sp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Price Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Subtotal"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Promo Code"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvPromo"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Delivery Charges"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDeliveryCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/tvItemNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/items_4"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvTotal"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="12sp"
            android:id="@+id/mb_paynow"
            android:text="Place Order"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:padding="16sp"
            app:elevation="0dp"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_bold"
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>