<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:padding="4dp"
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Items List"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_marginHorizontal="16dp"
        android:text="Select All"
        android:buttonTint="@color/white"
        android:buttonTintMode="multiply"
        android:paddingHorizontal="8dp"
        android:button="@drawable/checkbox_selector"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:itemCount="4"
        tools:listitem="@layout/item_check_inventory" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="16sp"
        android:text="Add Items"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12sp"
        app:elevation="0dp" />

</LinearLayout>