<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activity.OrderDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingHorizontal="64dp"
                android:paddingTop="16dp"
                android:text="Order #41049"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:id="@+id/tvOrderDate"
                android:paddingHorizontal="64dp"
                android:text="Order Date : 17 Nov. 2021"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="16dp"
                android:alpha=".1"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/dotted" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="100dp"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="1"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/ivOrderPlaced"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:padding="4dp"
                            android:src="@drawable/round_check_black_24dp"
                            app:tint="@color/white" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Order Placed"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="100dp"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="2"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ivOrderPacked"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:background="@color/colorPrimary"
                            android:padding="4dp"
                            android:src="@drawable/round_check_black_24dp"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Order Packed"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="100dp"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="3"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/ivOrderDelivered"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:padding="4dp"
                            android:src="@drawable/round_check_black_24dp"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Delivered"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:textStyle="bold"
                android:paddingHorizontal="16dp"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                style="@style/TempLayout"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:paddingHorizontal="16dp"
                        android:text="Payment Method"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingHorizontal="16dp"
                        android:text="Cash On Delivery (COD)"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"             style="@style/TempLayout"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:paddingHorizontal="16dp"
                        android:text="Expected Delivery"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingHorizontal="16dp"
                        android:text="Address"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/tvItemNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:textStyle="bold"
                android:paddingHorizontal="16dp"
                android:text="Items (4)"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_OverviewItems"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/promocodeCard"
                tools:listitem="@layout/item_overview_product"
                android:layout_below="@id/tvItemNo" />




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Subtotal"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Promo Code"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvPromo"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Delivery Charges"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeliveryCharges"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <TextView
android:id="@+id/tvTotalItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/items_4"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvTotal"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Value"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="16sp"
            android:text="Cancel Order"
            style="@style/TempLayout"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingHorizontal="64dp"
            android:id="@+id/tvBack"

            android:paddingVertical="8sp"
            android:text="@string/back_to_home"
            android:textColor="@color/grey"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>