<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        style="@style/TempLayout"
        android:id="@+id/mcCurrentLocation"
        android:layout_above="@id/mcSelectLocation"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="8dp"
                android:src="@drawable/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Current Location"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:paddingEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcSelectLocation"
        style="@style/TempLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Location"
                android:textSize="16sp"
                android:paddingVertical="4dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvAddresss"
                android:layout_width="match_parent"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=""
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:text="Select Location"
                android:id="@+id/mbSelectLocation"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:paddingVertical="12sp"
                android:elevation="0dp"
                app:elevation="0dp"
                android:outlineSpotShadowColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="0dp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>