<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/ivBack"
        android:text="Verify OTP"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="@string/enter_code"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:layout_gravity="center"
            android:gravity="center">
            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:height="40dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="0dp"
                app:length="6"
                app:otp_text_size="20sp"
                app:otp_box_background="@drawable/rectangle_border"
                app:box_margin_left="8dp"
                app:box_margin_right="8dp"
               />



        </LinearLayout>
       <LinearLayout
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/resendOtp"
               android:layout_marginBottom="2dp"
               android:layout_gravity="center"
               android:text="@string/resend"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/resend"
               android:layout_marginBottom="2dp"
               android:layout_gravity="center"
               android:text="Resend Code"
               android:textColor="@color/colorPrimary"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/TempLayout"
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
