<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.MyOrdersActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="My Orders"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llEmpty"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_order_list"
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
