<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/background"
    android:clipToPadding="false"
    tools:context=".Fragment.ProductSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">
        <TextView
            android:text="SAFDF"
            android:id="@+id/test"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"

            android:layout_below="@id/cvCategories"
            android:clipChildren="false"
            tools:itemCount="3"
            tools:listitem="@layout/item_product" />

    </LinearLayout>


</FrameLayout>