<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcOfferCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:clipChildren="false"
        style="@style/TempLayout"
        android:clipToPadding="false"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/offerText"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offerDateEnd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Expire On 30 nov 2021*"
                    android:textColor="@color/truegrey"
                    android:textSize="16sp" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/OfferButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TempLayout"
                app:cornerRadius="8dp"
                android:gravity="center"
                android:text="NEW50"
                app:backgroundTint="@color/black"  />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>